# FoodApp

./: .gitignore  Food.sln  sdfdsf
Food/: Configuration.cs  Food.csproj  Startup.cs  StyleSheet.css  appsettings.Development-Matuesz.json  appsettings.Development-Pawel.json
Food.Data/: FoodContext.cs  FoodContextFactory.cs
Food.Data/Migrations/: 20200824084022_Initial_Migration.Designer.cs  20200824084022_Initial_Migration.cs  20200902181035_Added_password_salt_column_to_user_table.Designer.cs  20200902181035_Added_password_salt_column_to_user_table.cs  20200903211519_AddMealRecipe.Designer.cs  20200903211519_AddMealRecipe.cs  (+29 more)
Food/Controllers/: HomeController.cs  LoginController.cs  MailController.cs  ManageIngredientsController.cs  ManageMealsController.cs  ManageUserController.cs  SearchMealController.cs  UserController.cs
Food/Properties/: launchSettings.json
Food/Service/: RemoveUnactiveUsersService.cs
Food/ViewModel/: ManageIngredientsPostViewModel.cs  ManageMealViewModel.cs  SearchMealPostViewModel.cs  SearchMealViewModel.cs  UserViewModel.cs
Food/Views/: getMealFromIngredients.html  index_login.html  manageIngredient.html  manageMeal.html
Food/Views/Home/: Index.cshtml
Food/Views/ManageIngredients/: Create.cshtml  Index.cshtml
Food/Views/ManageMeals/: Index.cshtml
Food/Views/ManageUser/: Index.cshtml
Food/Views/SearchMeal/: Index.cshtml
Food/Views/Shared/: _Layout.cshtml  _LayoutWithoutNavigation.cshtml
Food/Views/User/: ActivateAccount.cshtml  ForgotPassword.cshtml  Index.cshtml
Food/wwwroot/css/: main.css
Food/wwwroot/js/: layout.js  main.js  manageIngredients.js  manageMeals.js  manageUser.js  searchMeal.js  user.js  userActivateAccount.js  userForgotPassword.js
(+12 files in other folders)
